[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; Monitor settings
monitor_speed = 9600
monitor_port = COM*

; Build settings
build_flags = 
    -D ARDUINO_MEGA=1
    -D VERSION="2.0"
    
; Library dependencies
lib_deps = 
    LiquidCrystal
    Servo

; Upload settings
upload_speed = 115200

; Source directory
src_dir = src

; Include directories
build_src_filter = 
    +<*>
    +<../libraries>

; Extra build settings
build_unflags = -Os
build_flags = ${env.build_flags} -O2

; Serial monitor filters
monitor_filters = 
    default
    time
    colorize

; Development settings for debugging
debug_tool = avr-stub
debug_build_flags = -O0 -g3 -ggdb
